# $NetBSD: Makefile.common,v 1.8 2025/04/12 06:52:22 wiz Exp $
#
# used by multimedia/libtheora-docs/Makefile

DISTNAME=	libtheora-1.2.0
CATEGORIES=	multimedia
MASTER_SITES=	http://downloads.xiph.org/releases/theora/
EXTRACT_SUFX=	.tar.xz

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://www.theora.org/
COMMENT=	Video codec for Ogg multimedia streaming
LICENSE=	modified-bsd

GNU_CONFIGURE=		YES

CONFIGURE_ARGS+=	--disable-examples
# disable player
CONFIGURE_ENV+=		ac_cv_path_SDL_CONFIG=no

PLIST_SUBST+=		SUBDIR=${DISTNAME}

DISTINFO_FILE=	${.CURDIR}/../../multimedia/libtheora/distinfo
PATCHDIR=	${.CURDIR}/../../multimedia/libtheora/patches
