$NetBSD: README.OpenServer5,v 1.6 2022/06/10 13:57:23 gdt Exp $

Supported platforms
===================
- SCO OpenServer 5 Definitive 2018

Guidelines
==========

First install XDEV as described here:

https://download.xinuos.com/openserver5D/D2M1/packages/5D_Xinuos_Extended_Development_System.pdf

# patchck -o dev

This gives you the GCC compiler, among other important tools.

Ensure XDEV is in the PATH:

# PATH=/usr/xdev/bin:$PATH
# export PATH

Remove /usr/lib/libz.la and other libtool archives
from the system (or better yet move them out of the way
while using pkgsrc), so that libtool does not get
confused.

Bootstrap with --compiler gcc.
