$NetBSD: patch-Makefile,v 1.3 2024/05/14 14:37:48 nia Exp $

libtoolize.

--- Makefile.orig	2024-10-13 23:43:50.000000000 +0000
+++ Makefile
@@ -150,7 +150,7 @@ check:
 	test ! -f bindings/version.properties || grep -q '^version=$(VERSION)$$' bindings/version.properties
 
 $(RHASH_BINARY): $(OBJECTS) $(LIBRHASH_PATH)
-	$(CC) $(OBJECTS) $(LIBRHASH_PATH) $(LDFLAGS) -o $@
+	$(CC) $(OBJECTS) -Llibrhash/librhash/.libs -lrhash $(LDFLAGS) -o $@
 
 # NOTE: dependences were generated by 'gcc -Ilibrhash -MM *.c'
 # we are using plain old makefile style to support BSD make
