$NetBSD: patch-platform_intl_icu_source_configure,v 1.1 2025/04/25 21:25:03 nia Exp $

Shell portability.

--- platform/intl/icu/source/configure.orig	2024-07-10 08:54:53.000000000 +0000
+++ platform/intl/icu/source/configure
@@ -7867,13 +7867,13 @@ fi
 # Now that we're done using CPPFLAGS etc. for tests, we can change it
 # for build.
 
-if test "${CC}" == "clang"; then
+if test "${CC}" = "clang"; then
    CLANGCFLAGS="-Qunused-arguments -Wno-parentheses-equality"
 else
    CLANGCFLAGS=""
 fi
 
-if test "${CXX}" == "clang++"; then
+if test "${CXX}" = "clang++"; then
    CLANGCXXFLAGS="-Qunused-arguments -Wno-parentheses-equality"
 else
    CLANGCXXFLAGS=""
