@comment $NetBSD: PLIST,v 1.1 2025/04/25 21:25:03 nia Exp $
bin/basilisk
lib/basilisk-52.9.0/application.ini
lib/basilisk-52.9.0/basilisk
lib/basilisk-52.9.0/basilisk-bin
lib/basilisk-52.9.0/browser/blocklist.xml
lib/basilisk-52.9.0/browser/chrome.manifest
lib/basilisk-52.9.0/browser/chrome/icons/default/default16.png
lib/basilisk-52.9.0/browser/chrome/icons/default/default32.png
lib/basilisk-52.9.0/browser/chrome/icons/default/default48.png
lib/basilisk-52.9.0/browser/components/components.manifest
lib/basilisk-52.9.0/browser/components/libbrowsercomps.so
lib/basilisk-52.9.0/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
lib/basilisk-52.9.0/browser/icons/mozicon128.png
lib/basilisk-52.9.0/browser/omni.ja
lib/basilisk-52.9.0/chrome.manifest
lib/basilisk-52.9.0/defaults/pref/channel-prefs.js
lib/basilisk-52.9.0/dependentlibs.list
lib/basilisk-52.9.0/dictionaries/en-US.aff
lib/basilisk-52.9.0/dictionaries/en-US.dic
lib/basilisk-52.9.0/fonts/TwemojiMozilla.ttf
lib/basilisk-52.9.0/gtk2/libmozgtk.so
lib/basilisk-52.9.0/icudt63l.dat
lib/basilisk-52.9.0/libhunspell.so
lib/basilisk-52.9.0/liblgpllibs.so
${PLIST.ffvpx}lib/basilisk-52.9.0/libmozavcodec.so
${PLIST.ffvpx}lib/basilisk-52.9.0/libmozavutil.so
lib/basilisk-52.9.0/libmozgtk.so
lib/basilisk-52.9.0/libmozsqlite3.so
lib/basilisk-52.9.0/libnspr4.so
lib/basilisk-52.9.0/libnss3.so
lib/basilisk-52.9.0/libnssckbi.so
lib/basilisk-52.9.0/libnssutil3.so
lib/basilisk-52.9.0/libplc4.so
lib/basilisk-52.9.0/libplds4.so
lib/basilisk-52.9.0/libsmime3.so
lib/basilisk-52.9.0/libsoftokn3.so
lib/basilisk-52.9.0/libssl3.so
lib/basilisk-52.9.0/libxul.so
lib/basilisk-52.9.0/omni.ja
lib/basilisk-52.9.0/platform.ini
lib/basilisk-52.9.0/plugin-container
lib/basilisk-52.9.0/removed-files
lib/basilisk-52.9.0/run-mozilla.sh
share/applications/basilisk.desktop
share/icons/hicolor/128x128/apps/basilisk.png
share/icons/hicolor/16x16/apps/basilisk.png
share/icons/hicolor/32x32/apps/basilisk.png
share/icons/hicolor/48x48/apps/basilisk.png
