$NetBSD: patch-Makefile,v 1.1 2022/12/30 20:41:24 minskim Exp $

Remove bad unused sed command (quoting issues).
Use standard install arguments.

--- Makefile.orig	2019-06-24 22:59:38.000000000 +0000
+++ Makefile
@@ -18,7 +18,6 @@ LUAROCKS_URL ?= https://github.com/keple
 LUA_TARGET ?= linux
 MPACK_VERSION ?= 1.0.5
 MPACK_URL ?= https://github.com/tarruda/libmpack/archive/$(MPACK_VERSION).tar.gz
-LMPACK_VERSION != sed "/^local git_tag =/!d;s/[^']*'//;s/'\$$//;q" mpack-*.rockspec
 
 # deps location
 DEPS_DIR ?= $(CURDIR)/.deps/$(MPACK_LUA_VERSION)
@@ -147,7 +146,7 @@ ifeq ($(USE_SYSTEM_LUA),no)
 	@:
 else
 	mkdir -p "$(DESTDIR)$(LUA_CMOD_INSTALLDIR)"
-	install -Dm755 $< "$(DESTDIR)$(LUA_CMOD_INSTALLDIR)/$<"
+	install -m755 $< "$(DESTDIR)$(LUA_CMOD_INSTALLDIR)/$<"
 endif
 
 .PHONY: all clean depsclean install test gdb valgrind ci-test release
