$NetBSD: patch-CMakeLists.txt,v 1.5 2016/07/28 17:44:43 prlw1 Exp $

Remove libuv version requirement, since it no longer works.

Don't insist on ncurses.

--- CMakeLists.txt.orig	2017-11-10 12:28:57.000000000 +0000
+++ CMakeLists.txt
@@ -544,7 +544,7 @@ int main(void) { return 0; }
   if(CMAKE_USE_LIBUV)
     if(CMAKE_USE_SYSTEM_LIBUV)
       if(NOT CMAKE_VERSION VERSION_LESS 3.0)
-        find_package(LibUV 1.0.0)
+        find_package(LibUV)
       else()
         message(FATAL_ERROR "CMAKE_USE_SYSTEM_LIBUV requires CMake >= 3.0")
       endif()
@@ -579,7 +579,6 @@ int main(void) { return 0; }
   if (UNIX)
     # there is a bug in the Syllable libraries which makes linking ccmake fail, Alex
     if(NOT CMAKE_SYSTEM_NAME MATCHES syllable)
-      set(CURSES_NEED_NCURSES TRUE)
       find_package(Curses QUIET)
       if (CURSES_LIBRARY)
         option(BUILD_CursesDialog "Build the CMake Curses Dialog ccmake" ON)
