$NetBSD$

- Change "Linux" to Unix.
- Use CMAKE_DL_LIBS.

--- source/source/snd_openal/CMakeLists.txt.orig	2025-09-29 07:39:45.630112943 +0000
+++ source/source/snd_openal/CMakeLists.txt
@@ -18,8 +18,8 @@ file(GLOB SND_OPENAL_SOURCES
     "../gameshared/q_*.c"
 )
 
-if (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
-        set(SND_OPENAL_PLATFORM_LIBRARIES "m" "dl")
+if (UNIX)
+        set(SND_OPENAL_PLATFORM_LIBRARIES "m" ${CMAKE_DL_LIBS})
 else ()
         set(SND_OPENAL_PLATFORM_LIBRARIES "")
 endif()
