$NetBSD: patch-doc_Makefile.in,v 1.1 2020/11/08 17:42:46 tron Exp $

Install manual package under unique name to avoid package conflicts
Stop installing HTML documentation.

--- doc/Makefile.in.orig	2025-02-20 05:50:43.000000000 +0000
+++ doc/Makefile.in
@@ -560,7 +560,7 @@ install-data-local: makedoc-all instdoc
 	elif [ -f $(srcdir)/muttrc.man ] ; then \
 	  ./instdoc $(srcdir)/muttrc.man $(DESTDIR)$(mandir)/man5/muttrc.5 ; \
 	fi
-	./instdoc $(srcdir)/mbox.man $(DESTDIR)$(mandir)/man5/mbox.5
+	./instdoc $(srcdir)/mbox.man $(DESTDIR)$(mandir)/man5/mutt-mbox.5
 	./instdoc $(srcdir)/mmdf.man $(DESTDIR)$(mandir)/man5/mmdf.5
 	$(MKDIR_P) $(DESTDIR)$(docdir)
 	for f in $(topsrcdir_DOCFILES) ; do \
@@ -572,13 +572,6 @@ install-data-local: makedoc-all instdoc
 	-if [ -s manual.txt ] ; then \
 	  $(INSTALL) -m 644 manual.txt $(DESTDIR)$(docdir) ; \
 	fi
-	-for f in $(HTML_DOCFILES) ; do \
-	  if [ -f $$f ] ; then \
-	    $(INSTALL) -m 644 $$f $(DESTDIR)$(docdir) ; \
-	  elif [ -f $(srcdir)/$$f ] ; then \
-	    $(INSTALL) -m 644 $(srcdir)/$$f $(DESTDIR)$(docdir) ; \
-	  fi \
-	done
 	$(INSTALL) -m 644 Muttrc $(DESTDIR)$(sysconfdir)/Muttrc.dist
 	-if [ -f $(DESTDIR)$(pkgdatadir)/Muttrc ] ; then \
 		mv $(DESTDIR)$(pkgdatadir)/Muttrc* $(DESTDIR)$(sysconfdir) ; \
