===========================================================================
$NetBSD: MESSAGE,v 1.5 2026/01/18 15:07:59 ryoon Exp $

yt-dlp works fine for most supported sites. At least multimedia/ffmpeg[2345678]
is highly recommended for some extractors, as well as net/rtmpdump and
multimedia/mplayer or multimedia/mpv.
You also want to install audio/py-mutagen, security/py-cryptodome,
phantomjs, www/py-websockets, security/py-keyring for some functions
of the application.
===========================================================================
