$NetBSD: patch-CMakeLists.txt,v 1.7 2024/11/20 09:33:00 adam Exp $

Disable libsndfile.

--- CMakeLists.txt.orig	2023-04-11 19:46:23.000000000 +0000
+++ CMakeLists.txt
@@ -1574,7 +1574,7 @@ if(ALSOFT_UTILS)
         set(EXTRA_INSTALLS ${EXTRA_INSTALLS} openal-info)
     endif()
 
-    if(SNDFILE_FOUND)
+    if(SNDFILE_FOUND AND False)
         add_executable(uhjdecoder utils/uhjdecoder.cpp)
         target_compile_definitions(uhjdecoder PRIVATE ${CPP_DEFS})
         target_include_directories(uhjdecoder
@@ -1668,7 +1668,7 @@ if(ALSOFT_EXAMPLES)
 
     message(STATUS "Building example programs")
 
-    if(SNDFILE_FOUND)
+    if(SNDFILE_FOUND AND False)
         add_executable(alplay examples/alplay.c)
         target_link_libraries(alplay PRIVATE ${LINKER_FLAGS} SndFile::SndFile ex-common
             ${UNICODE_FLAG})
