$NetBSD$

Disable regenerating built-in icon cache.

--- gtk/Makefile.in.orig	2025-03-12 13:50:33.204342081 +0000
+++ gtk/Makefile.in
@@ -7519,11 +7519,6 @@ stamp-icons: $(STOCK_ICONS)
 	&& touch stamp-icons
 
 gtkbuiltincache.h: @REBUILD@ stamp-icons
-	$(MAKE) $(AM_MAKEFLAGS) gtk-update-icon-cache$(EXEEXT)
-	$(gtk_update_icon_cache_program) --force --ignore-theme-index		\
-	   --include-image-data							\
-	   --source builtin_icons stock-icons > gtkbuiltincache.h.tmp &&        \
-	mv gtkbuiltincache.h.tmp gtkbuiltincache.h
 
 install-data-local:
 
