$NetBSD: patch-aa,v 1.11 2026/01/31 18:05:27 gdt Exp $

--- Makefile.orig	2024-02-13 14:35:36.000000000 +0000
+++ Makefile
@@ -30,16 +30,10 @@ endif
 
 # For Linux and Apple OS X
 
-UNAME_S = $(shell uname -s)
-ifeq ($(UNAME_S),Darwin)
-  PLATI = -I/usr/local/opt/openssl@3/include -I/opt/X11/include
-  PLATL = -L/usr/local/opt/openssl@3/lib -L/opt/X11/lib
-endif
-
 CC = gcc
 CLDFLAGS = -g
-CFLAGS = $(LIBINC) $(CLDFLAGS) -O2 -Wall -I$(MOTIFI) $(PLATI)
-LDFLAGS = $(LIBLNK) $(CLDFLAGS) -L$(MOTIFL) $(PLATL)
+CFLAGS = $(LIBINC) $(CLDFLAGS) -O2 -Wall
+XE_LDFLAGS = $(LIBLNK) $(CLDFLAGS) $(LDFLAGS)
 XLIBS = -lXm -lXt -lXext -lXmu -lX11
 LIBS = $(XLIBS) $(LIBLIB) -lm -lssl
 
@@ -195,7 +189,7 @@ OBJS =			\
 all: libs xephem xephem.1
 
 xephem: $(INCS) $(OBJS)
-	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)
+	$(CC) $(XE_LDFLAGS) -o $@ $(OBJS) $(LIBS)
 
 xephem.1: xephem.man
 	nroff -man $? > $@
